*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    height: 100hv;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{ 
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;   
    
}

.container h1{
    text-align: center;
    margin: 20PX 0;
    margin-bottom: 20PX;
    font-size: 3rem;
}

.Gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    position: relative;
    width: 32%;
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 10px;
}

.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0px 0px 20px #333;
    object-fit: cover;
}

.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.3s;
}

.card img:hover{
    filter: grayscale(0%);
}

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rbga(0, 0, 0, 0.5)) 0%, rbga(225, 225, 225, 225);
    transition: 0.3s;
}

.card:hover figcaption{
    opacity: 100;
    transition: 0.3s;

}

